<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="clientAnchorPaneContext" prefHeight="523.0" prefWidth="762.0" style="-fx-background-color: #243552;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ClientFormController">
    <children>
        <Label fx:id="lblClient" layoutX="14.0" layoutY="14.0" text="Client" textFill="WHITE">
            <font>
                <Font name="Bell MT Bold" size="25.0" />
            </font>
        </Label>
        <Separator layoutX="14.0" layoutY="44.0" prefHeight="3.0" prefWidth="559.0" />
        <TextArea fx:id="txtArea" editable="false" layoutX="14.0" layoutY="56.0" prefHeight="400.0" prefWidth="725.0" style="-fx-background-color: #e6e6e6;" />
        <TextField fx:id="txtClientMassage" layoutX="31.0" layoutY="478.0" onAction="#goToSendButton" prefHeight="31.0" prefWidth="559.0" promptText="Message here" />
        <Button layoutX="604.0" layoutY="478.0" mnemonicParsing="false" onAction="#sendOnAction" prefHeight="31.0" prefWidth="144.0" style="-fx-background-color: #21cfed;" text="Send" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Button>
    </children>

</AnchorPane>
